# -*- mode: python ; coding: utf-8 -*-
from PyInstaller.utils.hooks import collect_all

datas = []
binaries = []
hiddenimports = []
tmp_ret = collect_all('gradio')
datas += tmp_ret[0]; binaries += tmp_ret[1]; hiddenimports += tmp_ret[2]
tmp_ret = collect_all('gradio_client')
datas += tmp_ret[0]; binaries += tmp_ret[1]; hiddenimports += tmp_ret[2]

# Add OAK-Controller-Rpi submodule
datas += [('OAK-Controller-Rpi', 'OAK-Controller-Rpi')]


a = Analysis(
    ['src/multicam_app.py'],
    pathex=[],
    binaries=binaries,
    datas=datas,
    hiddenimports=hiddenimports,
    hookspath=[],
    hooksconfig={},
    runtime_hooks=[],
    excludes=[],
    noarchive=False,
    optimize=0,
)
pyz = PYZ(a.pure)

exe = EXE(
    pyz,
    a.scripts,
    [],
    exclude_binaries=True,
    name='MultiCam Controller',
    debug=False,
    bootloader_ignore_signals=False,
    strip=False,
    upx=True,
    console=False,
    disable_windowed_traceback=False,
    argv_emulation=False,
    target_arch=None,
    codesign_identity=None,
    entitlements_file=None,
    icon=None,
)
coll = COLLECT(
    exe,
    a.binaries,
    a.datas,
    strip=False,
    upx=True,
    upx_exclude=[],
    name='MultiCam Controller',
)
app = BUNDLE(
    coll,
    name='MultiCam Controller.app',
    icon=None,
    bundle_identifier='com.multicam.controller',
    info_plist={
        'CFBundleName': 'MultiCam Controller',
        'CFBundleDisplayName': 'MultiCam Controller',
        'CFBundleIdentifier': 'com.multicam.controller',
        'CFBundleVersion': '1.0.0',
        'CFBundleShortVersionString': '1.0.0',
        'NSHighResolutionCapable': True,
        'LSUIElement': False,  # Set to False to show in Dock and Force Quit
        'NSSupportsAutomaticTermination': True,
        'NSQuitAlwaysKeepsWindows': False,
    },
)